VITE_CHAIN_ID_HEX=0x89
VITE_CHAIN_ID_DEC=137
VITE_NETWORK_NAME=Polygon Mainnet
VITE_RPC_URL=https://polygon-rpc.com
VITE_BLOCK_EXPLORER=https://polygonscan.com

VITE_APP_NAME="Survey NFT"
VITE_SUPPORTED_CHAIN_ID="137"                                  # Polygon Mainnet (oder 80001 für Mumbai)
VITE_ERC721_ADDRESS="0x8BFD4e7D8af7f28C5F8553f79F8d2ed1718532Fe"

# Für GSN:
VITE_FORWARDER_ADDR="0xdA78a11FD57aF7be2eDD804840eA7f4c2A38801d"  # Polygon v2 Forwarder
VITE_PAYMASTER_ADDR="0xfB1b05f02454a72E21DE9312906Bc8e86D23ca25"  # dein Paymaster
