VITE_CHAIN_ID_HEX=0x89
VITE_CHAIN_ID_DEC=137
VITE_NETWORK_NAME=Polygon Mainnet
VITE_RPC_URL=https://polygon-rpc.com
VITE_BLOCK_EXPLORER=https://polygonscan.com

VITE_APP_NAME="Survey NFT"
VITE_SUPPORTED_CHAIN_ID="137"                                  # Polygon Mainnet (oder 80001 für Mumbai)
VITE_ERC721_ADDRESS="0xCE4152002E1c2e2B24C2C594e08F91547b1A001C"

VITE_FORWARDER_ADDR="0xdA78a11FD57aF7be2eDD804840eA7f4c2A38801d"  # Polygon v2 Forwarder
VITE_PAYMASTER_ADDR="0x1A625131D905F4146cbe2fd3EAffC760cF6Bacbc"  # dein Paymaster
VITE_NFT=0xCE4152002E1c2e2B24C2C594e08F91547b1A001C
